#release configuration
#Thu Oct 27 11:01:49 BRT 2022
projectVersionPolicyId=default
project.scm.org.coldis.library\:script-operational.tag=HEAD
remoteTagging=true
project.scm.org.coldis.library\:script-operational.developerConnection=scm\:git\:git@github.com\:coldis-org/library-script-operational.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.coldis.library\:script-operational.connection=scm\:git\:https\://github.com/coldis-org/library-script-operational.git
completedPhase=scm-commit-release
project.scm.org.coldis.library\:script-operational.url=https\://github.com/coldis-org/library-script-operational
scm.url=scm\:git\:git@github.com\:coldis-org/library-script-operational.git
exec.additionalArguments=-DskipTests -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P supersim-private-software-repository
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=script-operational-1.0.8
project.dev.org.coldis.library\:script-operational=1.0.9-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.org.coldis.library\:script-operational=1.0.8
